NODE_ENV=development
PORT=3000
USERNAME=manan_144
# Connecting to a remote database hosted on the Mongo Atlas
DATABASE=mongodb+srv://manan_144:<PASSWORD>@cluster0.lcqgyuc.mongodb.net/natours?retryWrites=true&w=majority
# Connecting to a local database
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mOPRCZh8wZ6Oz4HP

JWT_SECRET=i-am-not-what-you-think-i-am
JWT_EXPIRES_IN=90d